{"mappings":"ACAA,uCAGE,wGAQA,iCAIA,kEAME,yDAOA,qDAKF,8LAYE,mEAOE,sKCpDN,qJAUA,sBACE,4CAKF,sBACE,4CAKF,uBACE,4CAKF,kMAYE,mDAMA,yCAIA,+GASA,gEAMA,sHAQA,iEAOA,wHAME,4FAIA,8CAKF,oDAKA,oHAQA,wDAKA,kGAQA,8OAaE,uFAOF,uCAIE,+CAMJ,2DAME,yHAME,6FAIA,+CCnKJ,4CAKA,wBAMA","sources":["index.ee8bdf9a.css","src/styles/header.scss","src/styles/card.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__flex-gen-container {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 50px;\n  display: flex;\n}\n\n.header__logo-img {\n  margin-top: 5px;\n}\n\n.header__nav-list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__nav-list li {\n  justify-content: center;\n  display: flex;\n}\n\n.header__nav-item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.header__nav-link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n  position: relative;\n}\n\n.header__nav-link:hover, .header__nav-link--is-active {\n  color: #00acdc;\n}\n\n.header__nav-link--is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: inline-block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\nmain {\n  grid-template-columns: repeat(1, 200px);\n  grid-auto-flow: row;\n  justify-content: center;\n  align-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-content: center;\n  width: 200px;\n  height: 406px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__img {\n  width: 160.5px;\n  height: 100%;\n  margin: 0 auto;\n}\n\n.card__product-main-info {\n  margin-top: 40px;\n}\n\n.card__product-title {\n  color: #060b35;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: all .3s;\n}\n\n.card__product-code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n}\n\n.card__product-reviews-cont {\n  justify-content: space-between;\n  align-items: center;\n  height: 12px;\n  margin-top: 19px;\n  display: flex;\n}\n\n.card__stars {\n  width: 96px;\n  height: 12px;\n  margin-left: 2px;\n  display: flex;\n}\n\n.card__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-repeat: no-repeat;\n  width: 13px;\n  height: 12px;\n}\n\n.card__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card__star:not(:first-child) {\n  margin-left: 7px;\n}\n\n.card__product-reviews {\n  color: #060b35;\n  font-size: 10px;\n}\n\n.card__product-price-cont {\n  justify-content: space-between;\n  align-items: center;\n  height: 17px;\n  margin-top: 27px;\n  display: flex;\n}\n\n.card__product-price-title {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card__product-price-value {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__product-buy-button {\n  text-align: center;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  margin-top: 17px;\n  padding: 9px 68px 12px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n}\n\n.card__product-buy-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  transition: all .3s;\n}\n\n.card:hover {\n  cursor: pointer;\n  width: 240px;\n}\n\n.card:hover .card__product-title {\n  color: #34568b;\n}\n\n.stars {\n  width: 96px;\n  height: 12px;\n  margin-left: 2px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-repeat: no-repeat;\n  width: 13px;\n  height: 12px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__star:not(:first-child) {\n  margin-left: 7px;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\np, ul {\n  margin: 0;\n  padding: 0;\n}\n\nul {\n  list-style: none;\n}\n/*# sourceMappingURL=index.ee8bdf9a.css.map */\n",".header {\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 5%);\n\n  &__flex-gen-container {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin: 0 50px;\n  }\n\n\n  &__logo-img {\n    margin-top: 5px;\n  }\n\n  &__nav-list {\n    list-style: none;\n    display: flex;\n    padding: 0;\n    margin: 0;\n\n    & li {\n      display: flex;\n      justify-content: center;\n    }\n  }\n\n  &__nav-item {\n    &:not(:last-child) {\n      margin-right: 20px;\n    }\n  }\n\n  &__nav-link {\n    display: flex;\n    align-items: center;\n    text-decoration: none;\n    font-size: 12px;\n    text-transform: uppercase;\n    font-weight: 500;\n    color: $main-text-color;\n    height: 60px;\n    position: relative;\n    transition: $transition;\n\n    &:hover {\n      color: $hover-color;\n    }\n\n    &--is-active {\n      color: $hover-color;\n\n      &::after {\n        content: '';\n        display: inline-block;\n        width: 100%;\n        height: 4px;\n        background-color: $hover-color;\n        border-radius: 8px;\n        position: absolute;\n        bottom: 0;\n        left: 0;\n      }\n    }\n  }\n}\n","main {\n  display: grid;\n  grid-template-columns: repeat(1, $card-width);\n  justify-content: center;\n  align-items: center;\n  padding: $grid-padding;\n  gap: $grid-gap;\n  grid-auto-flow: row;\n}\n\n@media (min-width: 488px) {\n  main {\n    grid-template-columns: repeat(2, $card-width);\n  }\n}\n\n@media (min-width: 768px) {\n  main {\n    grid-template-columns: repeat(3, $card-width);\n  }\n}\n\n@media (min-width: 1024px) {\n  main {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n\n.card {\n  width: $card-width;\n  box-sizing: border-box;\n  height: 406px;\n  display: flex;\n  flex-direction: column;\n  align-content: center;\n  padding: $card-padding;\n  border-radius: 5px;\n  border: 1px solid $border-color;\n  transition: $transition;\n\n  &__img {\n    width: 160.5px;\n    height: 100%;\n    margin: 0 auto;\n  }\n\n  &__product-main-info {\n    margin-top: 40px;\n  }\n\n  &__product-title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin: 0;\n    color: $main-text-color;\n    transition: $transition;\n  }\n\n  &__product-code {\n    font-size: 10px;\n    color: $secondary-text-color;\n    margin-top: 4px;\n  }\n\n  &__product-reviews-cont {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 19px;\n    height: $star-height;\n  }\n\n  &__stars {\n    display: flex;\n    width: 96px;\n    height: $star-height;\n    margin-left: 2px;\n  }\n\n  &__star {\n    width: 13px;\n    height: $star-height;\n    background-repeat: no-repeat;\n    background-image: url(../images/star.svg);\n\n    &:nth-child(-n + 4) {\n      background-image: url(../images/star-active.svg);\n    }\n\n    &:not(:first-child) {\n      margin-left: 7px;\n    }\n  }\n\n  &__product-reviews {\n    color: $main-text-color;\n    font-size: 10px;\n  }\n\n  &__product-price-cont {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    height: 17px;\n    margin-top: 27px;\n  }\n\n  &__product-price-title {\n    color: $secondary-text-color;\n    font-size: 12px;\n  }\n\n  &__product-price-value {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n    margin: 0;\n    color: $main-text-color;\n  }\n\n  &__product-buy-button {\n    text-align: center;\n    margin-top: 17px;\n    background-color: $button-color;\n    border-radius: 5px;\n    font-weight: 700;\n    color: #fff;\n    text-transform: uppercase;\n    padding: 9px 68px 12px;\n    text-decoration: none;\n    border: 1px solid $button-color;\n    font-size: 14px;\n\n    &:hover {\n      background-color: #fff;\n      transition: 0.3s ease;\n      color: $button-color;\n    }\n  }\n\n  &:hover {\n    cursor: pointer;\n    width: $card-increase-width;\n\n    .card__product-title {\n      color: #34568b;\n    }\n  }\n}\n\n.stars {\n  display: flex;\n  width: 96px;\n  height: $star-height;\n  margin-left: 2px;\n\n  &__star {\n    width: 13px;\n    height: $star-height;\n    background-repeat: no-repeat;\n    background-image: url(../images/star.svg);\n\n    &:nth-child(-n + 4) {\n      background-image: url(../images/star-active.svg);\n    }\n\n    &:not(:first-child) {\n      margin-left: 7px;\n    }\n  }\n}\n","@import 'variables';\n@import 'header';\n@import 'card';\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\np,\nul {\n  margin: 0;\n  padding: 0;\n}\n\nul {\n  list-style: none;\n}\n\n\n\n\n\n\n"],"names":[],"version":3,"file":"index.ee8bdf9a.css.map"}